^SAMPLE = GSM484237
!Sample_title = small intestine_10003
!Sample_geo_accession = GSM484237
!Sample_status = Public on Dec 12 2009
!Sample_submission_date = Dec 11 2009
!Sample_last_update_date = Apr 13 2010
!Sample_type = genomic
!Sample_channel_count = 1
!Sample_source_name_ch1 = small Intestine
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: small Intestine
!Sample_characteristics_ch1 = pathogenicity: normal
!Sample_characteristics_ch1 = gender: male
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = DNA from fresh frozen tissue was isolated with QIAamp DNA mini kit (Qiagen, Valencia, CA).
!Sample_label_ch1 = Cy3,Cy5
!Sample_label_protocol_ch1 = DNA was sodium bisulfite modified using the EZ DNA Methylation Kit (Zymo Research, Orange, CA).
!Sample_hyb_protocol = Illumina GoldenGate® methylation bead arrays interrogated 1505 CpG loci associated with 803 cancer-related genes processed at the UCSF Institute for Human Genetics, Genomics Core Facility as described in Bibikova et al. High-throughput DNA methylation profiling using universal bead arrays. Genome research 2006;16:383-93.
!Sample_hyb_protocol = Bisulfite-converted DNAs are biotinylated and hybridized to query oligos, and washed. The hybridized oligos are then extended and ligated to create amplifiable templates with methylation-specific primers. The PCR that follows uses fluorescently labeled universal PCR primers.
!Sample_scan_protocol = Arrays were imaged using a BeadArray Reader scanner (Bibikova et al. High-throughput DNA methylation profiling using universal bead arrays. Genome research 2006;16:383-93).
!Sample_description = DNA (bisulfite modified).
!Sample_description = 10003_Small Intestine
!Sample_data_processing = Illumina BeadStudio Methylation software (version 3.2.0) was used for dataset assembly. Fluorescent signals for methylated (Cy5) and unmethylated (Cy3) alleles give methylation level: (β) = (max(Cy5 , 0))/(|Cy3| + |Cy5| + 100) with ~30 replicate bead measurements per locus. Detection P-values determined poor performing samples (n=2) and CpG loci (n=8), which were removed from analysis. X chromosome loci were also removed, leaving 1413 CpG loci associated with 773 genes. Raw average beta values were used and not subjected to normalization as per manufacturer's recommendations.
!Sample_platform_id = GPL9183
!Sample_contact_name = Brock,Clarke,Christensen
!Sample_contact_email = brock.clarke.christensen@dartmouth.edu
!Sample_contact_institute = Dartmouth Medical School
!Sample_contact_address = 7650 Remsen
!Sample_contact_city = Hanover
!Sample_contact_state = NH
!Sample_contact_zip/postal_code = 03755
!Sample_contact_country = USA
!Sample_supplementary_file = NONE
!Sample_series_id = GSE19434
!Sample_data_row_count = 1413
#ID_REF = 
#VALUE = raw average beta values (continuous and bounded by 0 & 1)
!sample_table_begin
ID_REF	VALUE
AATK_E63_R	0.96105
AATK_P519_R	0.8625
AATK_P709_R	0.62752
ABCA1_E120_R	0.02715
ABCA1_P45_F	0.03326
ABCB4_E429_F	0.94884
ABCB4_P51_F	0.9508
ABCB4_P892_F	0.91792
ABCC2_E16_R	0.80685
ABCC2_P88_F	0.95197
ABCC5_P444_F	0.03656
ABCG2_P178_R	0.12258
ABCG2_P310_R	0.02823
ABL1_P53_F	0.08191
ABL2_P459_R	0.24937
ABO_E110_F	0.13067
ABO_P312_F	0.10428
ACTG2_E98_R	0.84209
ACTG2_P346_F	0.81815
ACTG2_P455_R	0.94935
ACVR1_E328_R	0.80449
ACVR1_P983_F	0.88616
ACVR1B_E497_R	0.03635
ACVR1B_P572_R	0.17174
ACVR1C_P115_R	0.15027
ACVR1C_P363_F	0.15764
ACVR2B_E27_R	0.03163
ACVR2B_P676_F	0.11653
ADAMTS12_E52_R	0.30243
ADAMTS12_P250_R	0.05561
ADCYAP1_E163_R	0.02573
ADCYAP1_P398_F	0.04339
ADCYAP1_P455_R	0.08629
AFF3_P122_F	0.9014
AFF3_P808_F	0.97131
AFP_P824_F	0.92212
AGTR1_P154_F	0.05781
AGTR1_P41_F	0.02452
AGXT_E115_R	0.96372
AGXT_P180_F	0.90058
AHR_E103_F	0.03336
AHR_P166_R	0.06513
AIM2_E208_F	0.9467
AIM2_P624_F	0.84695
AKT1_P310_R	0.09979
ALK_E183_R	0.09967
ALK_P28_F	0.15757
ALOX12_E85_R	0.4286
ALOX12_P223_R	0.54905
ALPL_P278_F	0.02485
ALPL_P433_F	0.31253
AOC3_P890_R	0.53021
APBA1_E99_R	0.03437
APBA1_P644_F	0.04541
APBA2_P227_F	0.94707
APBA2_P305_R	0.89936
APC_E117_R	0.23428
APC_P14_F	0.2237
APC_P280_R	0.03837
APOA1_P261_F	0.84289
APOA1_P75_F	0.86269
APOC1_P406_R	0.86405
APOC2_P377_F	0.85166
APP_E8_F	0.04769
APP_P179_R	0.06701
AREG_E25_F	0.0442
AREG_P217_R	0.13582
ARHGAP9_P260_F	0.91671
ARHGAP9_P518_R	0.93508
ARHGDIB_P148_R	0.53765
ARNT_P238_R	0.03536
ASB4_E89_F	0.92839
ASB4_P391_F	0.92117
ASB4_P52_R	0.94016
ASCL1_E24_F	0.04484
ASCL1_P747_F	0.40325
ASCL2_E76_R	0.08982
ASCL2_P360_F	0.07592
ASCL2_P609_R	0.25352
ATP10A_P147_F	0.0554
ATP10A_P524_R	0.81098
AXL_E61_F	0.11869
AXL_P223_R	0.2017
B3GALT5_E246_R	0.87447
B3GALT5_P330_F	0.93555
BAX_E281_R	0.78417
BCAM_E100_R	0.04692
BCAM_P205_F	0.32835
BCL2A1_P1127_R	0.97174
BCL2L2_E172_F	0.09028
BCL2L2_P280_F	0.04357
BCL3_E71_F	0.43936
BCL3_P1038_R	0.03273
BCL6_P248_R	0.05049
BCR_P346_F	0.62451
BCR_P422_F	0.60883
BDNF_E19_R	0.11689
BDNF_P259_R	0.14314
BIRC5_E89_F	0.02768
BLK_P14_F	0.84594
BLK_P668_R	0.96085
BMP2_E48_R	0.03106
BMP2_P1201_F	0.06514
BMP3_E147_F	0.23964
BMP3_P56_R	0.03063
BMP4_P123_R	0.10594
BMP4_P199_R	0.40557
BMP6_P163_F	0.07499
BMP6_P398_F	0.03184
BMPR1A_E88_F	0.8047
BMPR1A_P956_F	0.02135
BMPR2_E435_F	0.03268
BMPR2_P1271_F	0.05158
BRCA1_P835_R	0.72969
BSG_P211_R	0.0853
C20orf47_P225_R	0.07446
C4B_E171_F	0.68668
C4B_P191_F	0.95843
CALCA_E174_R	0.20538
CALCA_P171_F	0.43883
CALCA_P75_F	0.07704
CAPG_E228_F	0.37093
CARD15_P302_R	0.1587
CARD15_P665_F	0.71082
CASP10_E139_F	0.08866
CASP10_P186_F	0.05002
CASP10_P334_F	0.13728
CASP2_P192_F	0.0365
CASP3_P420_R	0.04949
CASP6_P201_F	0.07693
CASP6_P230_R	0.0438
CASP8_E474_F	0.63519
CAV1_P130_R	0.14898
CAV1_P169_F	0.32087
CAV2_E33_R	0.02868
CCKAR_E79_F	0.82957
CCKAR_P270_F	0.8991
CCKBR_P361_R	0.03644
CCKBR_P480_F	0.03585
CCL3_E53_R	0.8265
CCL3_P543_R	0.94647
CCNA1_E7_F	0.04479
CCNA1_P216_F	0.04695
CCNC_P132_R	0.04564
CCND1_E280_R	0.07037
CCND1_P343_R	0.1062
CCND2_P887_F	0.03514
CCND2_P898_R	0.03406
CCND3_P435_F	0.10218
CCNE1_P683_F	0.11883
CCR5_P630_R	0.66336
CD1A_P414_R	0.96196
CD1A_P6_F	0.92703
CD2_P68_F	0.79493
CD34_E20_R	0.3415
CD34_P339_R	0.39605
CD34_P780_R	0.36819
CD40_E58_R	0.04646
CD40_P372_R	0.12912
CD44_E26_F	0.03015
CD44_P87_F	0.0888
CD81_P211_F	0.228
CD81_P272_R	0.61661
CD82_P557_R	0.11999
CD86_P3_F	0.69215
CD9_E14_R	0.05694
CD9_P504_F	0.09339
CD9_P585_R	0.31353
CDC25B_E83_F	0.06276
CDC25B_P11_R	0.03232
CDH1_P45_F	0.18451
CDH1_P52_R	0.11956
CDH11_E102_R	0.0472
CDH11_P203_R	0.02452
CDH11_P354_R	0.20893
CDH13_E102_F	0.06029
CDH13_P88_F	0.1251
CDH17_E31_F	0.92523
CDH17_P376_F	0.94205
CDH17_P532_F	0.96397
CDH3_E100_R	0.14069
CDH3_P87_R	0.03214
CDK10_E74_F	0.11774
CDK10_P199_R	0.29663
CDK2_P330_R	0.07399
CDK6_E256_F	0.14215
CDK6_P291_R	0.03177
CDKN1A_E101_F	0.05747
CDKN1A_P242_F	0.03039
CDKN1B_P1161_F	0.02804
CDKN1C_P6_R	0.18127
CDKN1C_P626_F	0.10424
CDKN2A_E121_R	0.08688
CDKN2B_E220_F	0.05911
CDKN2B_seq_50_S294_F	0.03397
CEACAM1_E57_R	0.11913
CEACAM1_P44_R	0.65296
CEBPA_P1163_R	0.09207
CEBPA_P706_F	0.05208
CFTR_P115_F	0.04444
CFTR_P372_R	0.40448
CHD2_P451_F	0.94505
CHD2_P667_F	0.91509
CHFR_P501_F	0.19749
CHFR_P635_R	0.04635
CHGA_E52_F	0.13579
CHGA_P243_F	0.43625
CHI3L2_E10_F	0.83577
CHI3L2_P226_F	0.8924
CLDN4_P1120_R	0.89328
CLK1_P538_F	0.25479
COL18A1_P365_R	0.05922
COL18A1_P494_R	0.3319
COL1A1_P117_R	0.24192
COL1A1_P5_F	0.26647
COL1A2_E299_F	0.14219
COL1A2_P407_R	0.54512
COL1A2_P48_R	0.09713
COL4A3_E205_R	0.02346
COL4A3_P545_F	0.03713
COL6A1_P283_F	0.02307
COL6A1_P425_F	0.23219
COMT_E401_F	0.26194
COPG2_P298_F	0.03517
CPA4_E20_F	0.67805
CPA4_P1265_R	0.94045
CPA4_P961_R	0.85148
CPNE1_P138_F	0.10966
CREB1_P819_F	0.07403
CREBBP_P712_R	0.88611
CRIP1_P274_F	0.53403
CRIP1_P874_R	0.09716
CRK_P721_F	0.27899
CSF1_P217_F	0.06064
CSF1_P339_F	0.02295
CSF1R_E26_F	0.85704
CSF1R_P73_F	0.54519
CSF2_E248_R	0.95146
CSF2_P605_F	0.89905
CSF3_E242_R	0.88964
CSF3_P309_R	0.64426
CSF3R_P472_F	0.74572
CSF3R_P8_F	0.43636
CSK_P740_R	0.2535
CSPG2_E38_F	0.11428
CSPG2_P82_R	0.08736
CSTB_E410_F	0.05457
CTGF_E156_F	0.0339
CTGF_P693_R	0.92641
CTLA4_E176_R	0.94269
CTLA4_P1128_F	0.92718
CTNNA1_P185_R	0.05374
CTNNA1_P382_R	0.06979
CTNNB1_P757_F	0.12583
CTSD_P726_F	0.73639
CTSH_E157_R	0.04729
CTSH_P238_F	0.05891
CTSL_P264_R	0.26573
CTSL_P81_F	0.03826
CTTN_E29_R	0.09659
CXCL9_E268_R	0.91623
CYP1A1_P382_F	0.02655
CYP1B1_E83_R	0.28288
CYP1B1_P212_F	0.36938
CYP2E1_E53_R	0.88521
CYP2E1_P416_F	0.95232
DAB2_P35_F	0.03108
DAB2_P468_F	0.02201
DAB2IP_E18_R	0.14411
DAB2IP_P9_F	0.05137
DAPK1_E46_R	0.21367
DAPK1_P10_F	0.07198
DAPK1_P345_R	0.03697
DBC1_E204_F	0.10171
DBC1_P351_R	0.02275
DCC_E53_R	0.22965
DCC_P177_F	0.07876
DCC_P471_R	0.07466
DCN_P1320_R	0.95153
DDB2_P407_F	0.16122
DDB2_P613_R	0.10602
DDIT3_P1313_R	0.40169
DDR1_E23_R	0.10023
DDR1_P332_R	0.75861
DDR2_E331_F	0.91023
DDR2_P743_R	0.84691
DES_E228_R	0.08132
DES_P1006_R	0.90385
DHCR24_P406_R	0.04481
DHCR24_P652_R	0.64327
DIO3_E230_R	0.7491
DIO3_P674_F	0.04285
DIO3_P90_F	0.30462
DIRAS3_E55_R	0.91665
DIRAS3_P745_F	0.83713
DKFZP564O0823_E45_F	0.0333
DLC1_E276_F	0.6154
DLC1_P695_F	0.78114
DLC1_P88_R	0.60443
DLK1_E227_R	0.06222
DLL1_P386_F	0.03409
DLL1_P832_F	0.21965
DMP1_E194_F	0.93965
DMP1_P134_F	0.90532
DNAJC15_E26_R	0.05648
DNAJC15_P65_F	0.91467
DNMT1_P100_R	0.13175
DNMT2_P199_F	0.85005
DNMT3B_P352_R	0.19849
DSC2_E90_F	0.28379
DSC2_P407_R	0.94855
DSG1_E292_F	0.92145
DSG1_P159_R	0.92172
DSP_P36_F	0.21239
DSP_P440_R	0.06771
DST_E31_F	0.05552
DST_P262_R	0.07396
DUSP4_E61_F	0.16604
DUSP4_P925_R	0.02817
E2F3_P840_R	0.05969
E2F5_P516_R	0.73438
EDN1_E50_R	0.02649
EDN1_P39_R	0.03767
EDNRB_P148_R	0.95251
EDNRB_P709_R	0.96493
EFNA1_P591_R	0.03058
EFNA1_P7_F	0.03645
EFNB3_E17_R	0.55699
EFNB3_P442_R	0.15582
EGF_E339_F	0.94141
EGF_P242_R	0.85698
EGF_P413_F	0.90134
EGFR_E295_R	0.03006
EGFR_P260_R	0.10321
EGR4_E70_F	0.44931
EGR4_P479_F	0.04875
EIF2AK2_E103_R	0.10952
EIF2AK2_P313_F	0.03605
ELK3_P514_F	0.08753
ELL_P693_F	0.45991
EMR3_E61_F	0.51987
EMR3_P1297_R	0.90296
EMR3_P39_R	0.83114
ENC1_P484_R	0.07138
EPHA1_E46_R	0.11342
EPHA1_P119_R	0.10568
EPHA2_P203_F	0.50669
EPHA2_P340_R	0.45457
EPHA3_E156_R	0.07341
EPHA3_P106_R	0.05
EPHA5_E158_R	0.05996
EPHA5_P66_F	0.40766
EPHA7_E6_F	0.05706
EPHA7_P205_R	0.07531
EPHA8_P256_F	0.26451
EPHA8_P456_R	0.85385
EPHB1_E202_R	0.84391
EPHB1_P503_F	0.12329
EPHB2_E297_F	0.04661
EPHB2_P165_R	0.21863
EPHB3_E0_F	0.1008
EPHB3_P569_R	0.10064
EPHB4_E476_R	0.58436
EPHB4_P313_R	0.08409
EPHB6_E342_F	0.0747
EPHB6_P827_R	0.03313
EPHX1_E152_F	0.83553
EPHX1_P1358_R	0.88164
EPHX1_P22_F	0.92309
EPM2A_P113_F	0.1379
EPM2A_P64_R	0.03172
EPO_E244_R	0.11
EPO_P162_R	0.49308
EPS8_E231_F	0.27352
EPS8_P437_F	0.11649
ER_seq_a1_S60_F	0.38539
ERBB2_P59_R	0.01991
ERBB3_E331_F	0.10931
ERBB3_P870_R	0.03685
ERBB4_P255_F	0.02962
ERBB4_P541_F	0.02512
ERCC1_P354_F	0.02928
ERCC1_P440_R	0.06312
ERCC3_P1210_R	0.90002
ERCC6_P698_R	0.55071
ERG_E28_F	0.09568
ERN1_P809_R	0.54703
ESR1_E298_R	0.24616
ESR1_P151_R	0.17238
ESR2_E66_F	0.05768
ESR2_P162_F	0.20224
ETS1_E253_R	0.26019
ETS1_P559_R	0.03181
ETS2_P684_F	0.04656
ETS2_P835_F	0.12256
ETV1_P235_F	0.04179
ETV1_P515_F	0.08642
ETV6_E430_F	0.06732
EVI1_E47_R	0.12484
EVI1_P30_R	0.0758
EVI2A_E420_F	0.90697
EVI2A_P94_R	0.86698
EXT1_E197_F	0.09496
EYA4_E277_F	0.04934
EYA4_P508_F	0.13981
EYA4_P794_F	0.4718
F2R_P839_F	0.61263
F2R_P88_F	0.17258
FABP3_E113_F	0.12147
FABP3_P598_F	0.08791
FANCA_P1006_R	0.88575
FANCE_P356_R	0.08313
FANCF_P13_F	0.02828
FANCG_E207_R	0.13043
FAS_P322_R	0.0566
FAS_P65_F	0.06191
FASTK_P257_F	0.1109
FASTK_P598_R	0.75848
FAT_P279_R	0.13799
FAT_P973_R	0.05726
FER_E119_F	0.44635
FER_P581_F	0.78098
FES_E34_R	0.13003
FES_P223_R	0.04322
FGF1_E5_F	0.89272
FGF1_P357_R	0.88579
FGF12_E61_R	0.13343
FGF12_P210_R	0.04748
FGF2_P229_F	0.15185
FGF3_E198_R	0.02178
FGF3_P171_R	0.09222
FGF5_E16_F	0.15108
FGF5_P238_R	0.02323
FGF6_E294_F	0.94363
FGF6_P139_R	0.92908
FGF7_P44_F	0.88609
FGF7_P610_F	0.92222
FGF8_E183_F	0.04789
FGF8_P473_F	0.04695
FGF9_P1404_F	0.2165
FGF9_P862_R	0.28048
FGFR1_E317_F	0.118
FGFR1_P204_F	0.1157
FGFR2_P266_R	0.04256
FGFR2_P460_R	0.4917
FGFR3_E297_R	0.03414
FGFR3_P1152_R	0.51545
FGFR4_P610_F	0.89902
FGR_P39_F	0.9576
FHIT_E19_R	0.03337
FHIT_P93_R	0.03229
FLI1_E29_F	0.14581
FLI1_P620_R	0.18272
FLJ20712_P984_R	0.80862
FLT1_E444_F	0.02837
FLT1_P302_F	0.03605
FLT1_P615_R	0.04189
FLT3_E326_R	0.07439
FLT3_P302_F	0.05594
FLT4_E206_F	0.13628
FLT4_P180_R	0.07526
FN1_E469_F	0.04357
FN1_P229_R	0.14745
FOLR1_E368_R	0.93914
FOSL2_E384_R	0.96571
FRK_P258_F	0.84848
FRK_P36_F	0.81413
FRZB_E186_R	0.08216
FRZB_P406_F	0.04799
FVT1_P225_F	0.08574
FYN_P352_R	0.03784
FZD7_E296_F	0.03388
FZD9_E458_F	0.20236
FZD9_P15_R	0.05872
FZD9_P175_F	0.35307
GABRA5_E44_R	0.8133
GABRA5_P1016_F	0.93427
GABRA5_P862_R	0.91998
GABRB3_E42_F	0.06405
GABRB3_P92_F	0.16872
GABRG3_E123_R	0.93859
GABRG3_P75_F	0.86282
GADD45A_P737_R	0.45887
GALR1_E52_F	0.0632
GALR1_P80_F	0.07907
GAS1_E22_F	0.0443
GAS1_P754_R	0.03865
GAS7_E148_F	0.0544
GAS7_P622_R	0.23084
GATA6_P21_R	0.08234
GATA6_P726_F	0.05388
GDF10_E39_F	0.27666
GDF10_P95_R	0.15508
GFAP_P1214_F	0.89239
GFAP_P56_R	0.84288
GFI1_E136_F	0.11149
GFI1_P208_R	0.57506
GFI1_P45_R	0.07222
GJB2_E43_F	0.03257
GJB2_P791_R	0.13664
GJB2_P931_R	0.47011
GLI2_E90_F	0.95653
GLI2_P295_F	0.87742
GLI3_E148_R	0.92809
GLI3_P453_R	0.19418
GML_E144_F	0.33256
GML_P281_R	0.9438
GNAS_E58_F	0.90518
GNAS_P86_F	0.73324
GNG7_E310_R	0.96223
GNG7_P903_F	0.89678
GNMT_E126_F	0.08282
GNMT_P197_F	0.138
GP1BB_E23_F	0.45756
GP1BB_P278_R	0.54946
GPATC3_P410_R	0.78468
GPR116_E328_R	0.96335
GPR116_P850_F	0.92959
GPX1_E46_R	0.0294
GPX1_P194_F	0.14858
GPX3_E178_F	0.18769
GRB10_E85_R	0.12069
GRB10_P260_F	0.03253
GRB10_P496_R	0.2423
GRB7_E71_R	0.11402
GRB7_P160_R	0.37261
GSTM1_P266_F	0.48073
GSTM1_P363_F	0.85038
GSTM2_E153_F	0.16032
GSTM2_P109_R	0.0362
GSTM2_P453_R	0.61243
GSTP1_E322_R	0.03661
GSTP1_P74_F	0.07987
GSTP1_seq_38_S153_R	0.0387
GUCY2D_E419_R	0.03487
GUCY2D_P48_R	0.31956
H19_P1411_R	0.86957
H19_P541_F	0.24318
HBEGF_P32_R	0.05253
HBII-13_E48_F	0.92227
HBII-13_P991_R	0.86802
HBII-52_E142_F	0.73598
HBII-52_P563_F	0.87708
HBII-52_P659_F	0.94012
HCK_P46_R	0.10189
HCK_P858_F	0.32972
HDAC1_P414_R	0.68566
HDAC11_P556_F	0.03356
HDAC5_E298_F	0.42374
HDAC7A_P344_F	0.9162
HDAC9_E38_F	0.08113
HDAC9_P137_R	0.12799
HFE_E273_R	0.02483
HGF_E102_R	0.07003
HGF_P1293_R	0.96201
HHIP_E94_F	0.13425
HHIP_P307_R	0.07538
HHIP_P578_R	0.15944
HIC1_E151_F	0.0291
HIC1_P565_R	0.06002
HIC-1_seq_48_S103_R	0.69861
HIC2_P498_F	0.03135
HIC2_P528_R	0.0371
HIF1A_P488_F	0.04604
HLA-DOA_P191_R	0.82208
HLA-DOA_P594_F	0.77586
HLA-DOB_E432_R	0.92489
HLA-DOB_P1114_R	0.94972
HLA-DOB_P357_R	0.9588
HLA-DPA1_E35_R	0.89375
HLA-DPA1_P205_R	0.43574
HLA-DPA1_P28_R	0.3196
HLA-DPB1_E2_R	0.43891
HLA-DPB1_P540_F	0.96714
HLA-DQA2_E93_F	0.64391
HLA-DQA2_P282_R	0.82387
HLA-DRA_P132_R	0.05996
HLA-DRA_P77_R	0.1935
HLA-F_E402_F	0.01963
HLF_E192_F	0.02964
HOXA11_E35_F	0.09783
HOXA11_P698_F	0.2671
HOXA11_P92_R	0.11676
HOXA5_E187_F	0.86543
HOXA5_P1324_F	0.36989
HOXA5_P479_F	0.90396
HOXA9_E252_R	0.1396
HOXA9_P1141_R	0.08974
HOXA9_P303_F	0.11274
HOXB13_E21_F	0.15861
HOXB13_P17_R	0.21514
HOXB2_P488_R	0.76058
HOXB2_P99_F	0.3464
HOXC6_P456_R	0.10013
HOXC6_P585_R	0.18043
HPN_P374_R	0.37904
HPN_P823_F	0.82015
HPSE_P29_F	0.09232
HPSE_P93_F	0.10129
HRASLS_E72_R	0.05275
HRASLS_P353_R	0.61472
HS3ST2_E145_R	0.08316
HS3ST2_P171_F	0.11002
HS3ST2_P546_F	0.20452
HSD17B12_E145_R	0.04777
HSD17B12_P97_F	0.04816
HSPA2_P162_R	0.93333
HTR1B_E232_R	0.19662
HTR1B_P107_F	0.48984
HTR1B_P222_F	0.04034
HTR2A_E10_R	0.87324
HTR2A_P853_F	0.06112
IAPP_E280_F	0.95348
ICA1_P61_F	0.03142
ICA1_P72_R	0.07952
ICAM1_E242_F	0.14412
ICAM1_P119_R	0.10425
ICAM1_P386_R	0.12239
ID1_P659_R	0.04426
ID1_P880_F	0.26655
IFNG_E293_F	0.84864
IFNG_P188_F	0.93139
IFNG_P459_R	0.90293
IFNGR1_P307_F	0.04998
IFNGR2_E164_F	0.11076
IFNGR2_P377_R	0.31818
IGF1_E394_F	0.66025
IGF1_P933_F	0.34796
IGF1R_E186_R	0.02475
IGF1R_P325_R	0.03914
IGF2_E134_R	0.03546
IGF2_P1036_R	0.06703
IGF2_P36_R	0.13854
IGF2AS_E4_F	0.3745
IGF2AS_P203_F	0.30135
IGF2R_P396_R	0.13957
IGFBP1_E48_R	0.67935
IGFBP1_P12_R	0.67305
IGFBP2_P306_F	0.0426
IGFBP2_P353_R	0.10017
IGFBP3_E65_R	0.03546
IGFBP3_P1035_F	0.03306
IGFBP3_P423_R	0.03835
IGFBP5_E144_F	0.08512
IGFBP5_P9_R	0.03331
IGFBP6_E47_F	0.37776
IGFBP6_P328_R	0.09757
IGFBP7_P297_F	0.37146
IGFBP7_P371_F	0.02852
IGSF4_P454_F	0.02506
IGSF4_P86_R	0.13324
IGSF4C_E65_F	0.74082
IGSF4C_P533_R	0.08454
IHH_E186_F	0.0621
IHH_P246_R	0.14115
IHH_P529_F	0.06065
IL10_P348_F	0.93006
IL10_P85_F	0.73153
IL11_P11_R	0.05962
IL12A_E287_R	0.03244
IL12B_E25_F	0.91759
IL12B_P1453_F	0.80464
IL12B_P392_R	0.78373
IL13_E75_R	0.95141
IL16_P93_R	0.68855
IL17RB_E164_R	0.05604
IL17RB_P788_R	0.02738
IL18BP_E285_F	0.83206
IL18BP_P51_R	0.50768
IL1A_E113_R	0.96464
IL1B_P582_R	0.91332
IL1B_P829_F	0.61257
IL1RN_E42_F	0.91392
IL1RN_P93_R	0.7492
IL2_P607_R	0.88978
IL3_P556_F	0.95942
IL4_P262_R	0.87771
IL6_E168_F	0.17262
IL6_P213_R	0.12412
IL6_P611_F	0.07971
IL8_E118_R	0.41782
IL8_P83_F	0.74333
IMPACT_P186_F	0.10502
IMPACT_P234_R	0.03332
INHA_P1144_R	0.09651
INHA_P1189_F	0.09519
INS_P248_F	0.90776
INS_P804_R	0.9508
INSR_E97_F	0.15853
INSR_P1063_R	0.3514
IPF1_P234_F	0.27659
IPF1_P750_F	0.24614
IRAK3_E130_F	0.03987
IRAK3_P13_F	0.06466
IRAK3_P185_F	0.41921
IRF5_E101_F	0.12667
IRF5_P123_F	0.08923
IRF7_E236_R	0.29865
IRF7_P277_R	0.03512
ISL1_E87_R	0.19771
ISL1_P379_F	0.07982
ISL1_P554_F	0.0917
ITGA2_E120_F	0.06911
ITGA2_P26_R	0.06332
ITGA6_P298_R	0.35361
ITGA6_P718_R	0.95729
ITGB1_P451_F	0.19737
ITGB4_E144_F	0.05869
ITGB4_P517_F	0.21388
ITK_E166_R	0.96838
ITK_P114_F	0.94321
ITPR2_P804_F	0.09158
ITPR3_E86_R	0.02497
ITPR3_P1112_F	0.0227
JAG1_P66_F	0.10379
JAG2_E54_F	0.03898
JAG2_P264_F	0.03513
JAK2_P772_R	0.06684
JAK3_E64_F	0.12631
JAK3_P1075_R	0.83241
JAK3_P156_R	0.10693
JUNB_P1149_R	0.09975
KCNK4_E3_F	0.30593
KCNK4_P171_R	0.54942
KCNQ1_E349_R	0.11679
KCNQ1_P546_R	0.23559
KDR_E79_F	0.03917
KDR_P445_R	0.04315
KIAA0125_E29_F	0.93157
KIAA1804_P689_R	0.10261
KIT_P367_R	0.10779
KIT_P405_F	0.10623
KLF5_E190_R	0.10318
KLF5_P13_F	0.05889
KLK10_P268_R	0.13642
KLK11_P103_R	0.84469
KLK11_P1290_F	0.93471
KRAS_E82_F	0.68453
KRAS_P651_F	0.06305
KRT1_P798_R	0.84324
KRT13_P341_R	0.94082
KRT13_P676_F	0.8465
KRT5_E196_R	0.95628
KRT5_P308_F	0.86014
LAMB1_E144_R	0.16967
LAMC1_E466_R	0.0216
LAMC1_P808_F	0.07088
LAT_E46_F	0.71693
LCK_E28_F	0.93038
LCN2_P141_R	0.88239
LCN2_P86_R	0.71214
LEFTY2_P561_F	0.44927
LEFTY2_P719_F	0.84938
LIF_E208_F	0.04227
LIF_P383_R	0.66131
LIG3_P622_R	0.72157
LIG4_P194_F	0.04181
LIMK1_P709_R	0.9126
LMO1_E265_R	0.07436
LMO1_P169_F	0.0287
LMO2_E148_F	0.86067
LMO2_P794_R	0.85501
LMTK2_P1034_F	0.65004
LOX_P313_R	0.08161
LOX_P71_F	0.05888
LRP2_E20_F	0.04664
LRRC32_E157_F	0.95722
LRRC32_P865_R	0.03732
LRRK1_P39_F	0.95174
LRRK1_P834_F	0.72191
LTA_E28_R	0.94064
LTA_P214_R	0.92362
LTB4R_E64_R	0.67152
LTB4R_P163_F	0.81434
LY6G6E_P45_R	0.82231
LYN_E353_F	0.22119
LYN_P241_F	0.08541
MAD2L1_E93_F	0.7631
MAF_E77_R	0.10828
MAF_P826_R	0.02745
MAGEL2_E166_R	0.92445
MAGEL2_P170_R	0.9145
MALT1_P406_R	0.14057
MAP2K6_E297_F	0.14265
MAP2K6_P297_R	0.14563
MAP3K1_E81_F	0.42364
MAP3K1_P7_F	0.47095
MAP3K8_P1036_F	0.76555
MAP3K9_E17_R	0.09683
MAPK10_E26_F	0.7577
MAPK12_E165_R	0.03075
MAPK12_P416_F	0.06221
MAPK14_P327_R	0.1793
MAPK4_E273_R	0.87733
MAPK9_P1175_F	0.93232
MAS1_P469_R	0.94068
MAS1_P657_R	0.94453
MATK_P190_R	0.44258
MATK_P64_F	0.02352
MBD2_P233_F	0.73585
MC2R_E455_F	0.95104
MC2R_P1025_F	0.56587
MCAM_P169_R	0.05801
MCAM_P265_R	0.23252
MCC_E23_R	0.06093
MCC_P196_R	0.02166
MCM2_P241_R	0.06675
MCM2_P260_F	0.41723
MCM6_E136_F	0.11749
MDR1_seq_42_S300_R	0.05419
MDS1_E45_F	0.09105
MEG3_E91_F	0.56688
MEG3_P235_F	0.87751
MEST_E150_F	0.38022
MEST_P4_F	0.76248
MEST_P62_R	0.57174
MET_E333_F	0.5293
MFAP4_P10_R	0.32359
MFAP4_P197_F	0.3993
MGMT_P272_R	0.12205
MGMT_P281_F	0.05145
MKRN3_E144_F	0.94394
MKRN3_P108_F	0.89823
MLF1_E243_F	0.29309
MLF1_P97_F	0.25096
MLH1_P381_F	0.05311
MLH3_E72_F	0.02835
MLH3_P25_F	0.17555
MLLT3_E93_R	0.02843
MLLT4_P1400_F	0.05181
MLLT6_P957_F	0.0746
MME_E29_F	0.11491
MME_P388_F	0.11187
MMP1_P397_R	0.97196
MMP1_P460_F	0.97285
MMP10_E136_R	0.68212
MMP14_P13_F	0.22931
MMP14_P208_R	0.25818
MMP19_E274_R	0.901
MMP19_P306_F	0.86146
MMP2_E21_R	0.06898
MMP2_P197_F	0.05241
MMP2_P303_R	0.03957
MMP3_P16_R	0.93453
MMP3_P55_F	0.88008
MMP7_E59_F	0.2486
MMP7_P613_F	0.86832
MMP8_E89_R	0.71849
MMP9_E88_R	0.88947
MMP9_P189_F	0.65719
MMP9_P237_R	0.04922
MOS_E60_R	0.13362
MOS_P27_R	0.0536
MOS_P746_F	0.77263
MPL_P62_F	0.8553
MPL_P657_F	0.74874
MPO_E302_R	0.8875
MPO_P883_R	0.12691
MSH2_P1008_F	0.71259
MSH3_E3_F	0.91621
MSH3_P13_R	0.75111
MST1R_E42_R	0.61793
MST1R_P392_F	0.10881
MST1R_P87_R	0.58271
MT1A_E13_R	0.1989
MT1A_P49_R	0.02681
MT1A_P600_F	0.40314
MTA1_P478_F	0.19444
MUC1_E18_R	0.75873
MUC1_P191_F	0.24311
MUSK_P308_F	0.86817
MXI1_P1269_F	0.76383
MXI1_P75_R	0.13311
MYB_P673_R	0.11378
MYBL2_P211_F	0.0405
MYBL2_P354_F	0.19031
MYCL1_P502_R	0.08455
MYCN_E77_R	0.0703
MYCN_P464_R	0.03237
MYH11_P22_F	0.06612
MYH11_P236_R	0.03943
MYLK_E132_R	0.37265
MYLK_P469_R	0.21319
MYOD1_E156_F	0.06398
MYOD1_P50_F	0.18595
NAT2_P11_F	0.81103
NBL1_E205_R	0.8659
NBL1_P24_F	0.8048
NCL_P1102_F	0.93391
NCL_P840_R	0.05838
NDN_E131_R	0.78357
NDN_P1110_F	0.94301
NEFL_E23_R	0.29577
NEFL_P209_R	0.11952
NEO1_P1067_F	0.10014
NES_P239_R	0.20406
NEU1_P745_F	0.03767
NFKB1_P336_R	0.0486
NFKB1_P496_F	0.21233
NFKB2_P709_R	0.09119
NGFB_E353_F	0.12266
NGFB_P13_F	0.26496
NGFR_E328_F	0.11334
NGFR_P355_F	0.32765
NID1_P677_F	0.95295
NID1_P714_R	0.95292
NKX3-1_P146_F	0.07437
NKX3-1_P871_R	0.95329
NNAT_P544_R	0.9007
NOS2A_E117_R	0.9266
NOS2A_P288_R	0.84794
NOS3_P38_F	0.9118
NOTCH1_E452_R	0.03219
NOTCH1_P1198_F	0.06913
NOTCH2_P312_R	0.0224
NOTCH3_E403_F	0.05058
NOTCH3_P198_R	0.55494
NOTCH4_E4_F	0.37161
NOTCH4_P938_F	0.8643
NPR2_P1093_F	0.85229
NPR2_P618_F	0.13939
NPY_E31_R	0.43149
NPY_P295_F	0.07372
NPY_P91_F	0.0593
NQO1_E74_R	0.03663
NQO1_P345_R	0.0226
NR2F6_E375_R	0.09402
NRAS_P103_R	0.03914
NRAS_P12_R	0.03285
NRG1_E74_F	0.03608
NRG1_P558_R	0.05074
NTRK1_E74_F	0.93159
NTRK2_P10_F	0.0421
NTRK2_P395_R	0.03382
NTRK3_E131_F	0.02354
NTRK3_P636_R	0.04047
NTRK3_P752_F	0.05459
NTSR1_E109_F	0.06804
NTSR1_P318_F	0.05396
OAT_P465_F	0.31828
ODC1_P424_F	0.02298
OGG1_E400_F	0.37543
ONECUT2_E96_F	0.07743
ONECUT2_P315_R	0.04012
OPCML_E219_R	0.06624
OPCML_P71_F	0.26362
OSM_P188_F	0.81029
OSM_P34_F	0.72197
p16_seq_47_S188_R	0.03001
p16_seq_47_S85_F	0.77278
P2RX7_E323_R	0.11999
P2RX7_P119_R	0.06268
P2RX7_P597_F	0.95232
PADI4_E24_F	0.83892
PADI4_P1011_R	0.77675
PADI4_P1158_R	0.76577
PALM2-AKAP2_P183_R	0.07114
PALM2-AKAP2_P420_R	0.08865
PARP1_P610_R	0.789
PAX6_E129_F	0.10665
PAX6_P1121_F	0.06651
PAX6_P50_R	0.03996
PCDH1_E22_F	0.05001
PCDH1_P264_F	0.06288
PCGF4_P760_R	0.17278
PCGF4_P92_R	0.13317
PDE1B_E141_F	0.14318
PDE1B_P263_R	0.06949
PDGFA_P78_F	0.22189
PDGFA_P841_R	0.04239
PDGFB_E25_R	0.28517
PDGFB_P719_F	0.811
PDGFRA_E125_F	0.30098
PDGFRA_P1429_F	0.02577
PDGFRB_E195_R	0.11235
PDGFRB_P273_F	0.51759
PDGFRB_P343_F	0.01846
PECAM1_E32_R	0.59497
PECAM1_P135_F	0.64517
PEG10_P978_R	0.11403
PEG3_E496_F	0.4991
PENK_E26_F	0.19152
PENK_P447_R	0.03391
PGF_E33_F	0.04534
PGF_P320_F	0.16816
PGR_E183_R	0.90956
PGR_P456_R	0.92697
PGR_P790_F	0.79636
PHLDA2_E159_R	0.12379
PHLDA2_P622_F	0.33031
PI3_E107_F	0.88506
PI3_P1394_R	0.81466
PI3_P274_R	0.93966
PIK3R1_P307_F	0.92474
PITX2_E24_R	0.29876
PITX2_P183_R	0.20288
PKD2_P287_R	0.06666
PKD2_P336_R	0.07592
PLA2G2A_E268_F	0.88232
PLA2G2A_P528_F	0.84575
PLAGL1_E68_R	0.80693
PLAGL1_P236_R	0.75633
PLAGL1_P334_F	0.80882
PLAT_E158_F	0.51291
PLAT_P80_F	0.12862
PLAU_P11_F	0.11755
PLAU_P176_R	0.13168
PLAUR_E123_F	0.09119
PLAUR_P82_F	0.02223
PLG_E406_F	0.94751
PLG_P370_F	0.91599
PLSCR3_P751_R	0.27078
PLXDC1_E71_F	0.10968
PLXDC1_P236_F	0.04104
PLXDC2_E337_F	0.0642
PLXDC2_P914_R	0.11073
PMP22_P1254_F	0.94354
PMP22_P975_F	0.93456
PODXL_P1341_R	0.0629
POMC_E254_F	0.06702
POMC_P400_R	0.26811
POMC_P53_F	0.03657
PPARD_P846_F	0.13443
PPARG_E178_R	0.0471
PPARG_P693_F	0.72225
PPAT_E170_R	0.46587
PPP2R1B_P268_R	0.06013
PRDM2_P1340_R	0.92845
PRKAR1A_P337_R	0.05656
PRKCDBP_E206_F	0.0382
PRKCDBP_P352_R	0.12935
PROK2_E0_F	0.04317
PROK2_P390_F	0.03554
PROM1_P44_R	0.93745
PRSS1_E45_R	0.88423
PRSS1_P1249_R	0.80606
PRSS8_E134_R	0.92112
PSCA_E359_F	0.5483
PSCA_P135_F	0.81544
PSIP1_P163_R	0.071
PTCH_E42_F	0.04348
PTCH2_E173_F	0.7018
PTCH2_P37_F	0.06656
PTCH2_P568_R	0.41021
PTEN_P438_F	0.02949
PTGS1_E80_F	0.17406
PTGS1_P2_F	0.05374
PTGS2_P308_F	0.05038
PTGS2_P524_R	0.07262
PTHLH_E251_F	0.65319
PTHLH_P15_R	0.87868
PTHLH_P757_F	0.84307
PTHR1_E36_R	0.94447
PTHR1_P170_R	0.94395
PTHR1_P258_F	0.83929
PTK2_P735_R	0.03765
PTK2B_P673_R	0.03339
PTK6_E50_F	0.67753
PTK7_E317_F	0.79439
PTPN6_E171_R	0.41246
PTPN6_P282_R	0.8826
PTPNS1_E433_R	0.03214
PTPNS1_P301_R	0.04031
PTPRF_E178_R	0.17864
PTPRG_E40_R	0.08746
PTPRG_P476_F	0.02964
PTPRH_E173_F	0.70454
PTPRH_P255_F	0.92273
PTPRO_E56_F	0.03014
PTPRO_P371_F	0.2442
PURA_P928_R	0.0545
PWCR1_E81_R	0.9758
PWCR1_P357_F	0.8875
PWCR1_P811_F	0.92382
PXN_P308_F	0.07382
PYCARD_E87_F	0.03451
PYCARD_P150_F	0.36075
PYCARD_P393_F	0.15004
RAB32_E314_R	0.06436
RAB32_P493_R	0.14611
RAD50_P191_F	0.73519
RAD54B_P227_F	0.11562
RAF1_P330_F	0.12856
RAN_P581_R	0.70224
RAP1A_P285_R	0.35391
RARA_E128_R	0.10617
RARA_P1076_R	0.33712
RARA_P176_R	0.29399
RARB_E114_F	0.03715
RARB_P60_F	0.22359
RARRES1_E235_F	0.06742
RARRES1_P426_R	0.61637
RARRES1_P57_R	0.85375
RASA1_E107_F	0.02583
RASGRF1_E16_F	0.02285
RASGRF1_P768_F	0.03171
RASSF1_E116_F	0.03181
RASSF1_P244_F	0.02963
RBL2_P250_R	0.05429
RBP1_E158_F	0.0183
RBP1_P150_F	0.03537
RBP1_P426_R	0.14857
RET_P717_F	0.03864
RET_seq_53_S374_F	0.12076
RET_seq_54_S260_F	0.03898
RHOC_P536_F	0.05856
RHOH_P121_F	0.73096
RHOH_P953_R	0.94732
RIPK1_P744_R	0.93727
RIPK1_P868_F	0.94079
RIPK2_E123_F	0.05946
RIPK3_P124_F	0.52823
RIPK3_P24_F	0.4286
RIPK4_E166_F	0.09065
RIPK4_P172_F	0.14904
ROR1_P6_F	0.03964
ROR2_E112_F	0.13417
ROR2_P317_R	0.05525
RRAS_P100_R	0.03285
RUNX1T1_E145_R	0.57711
RUNX1T1_P103_F	0.35278
RUNX3_E27_R	0.95061
RUNX3_P247_F	0.91585
RUNX3_P393_R	0.92418
RYK_P493_F	0.04929
S100A12_P1221_R	0.84651
S100A2_E36_R	0.60457
S100A2_P1186_F	0.87385
S100A4_E315_F	0.34797
S100A4_P194_R	0.73349
S100A4_P887_R	0.8975
SCGB3A1_E55_R	0.05599
SEMA3A_P343_F	0.10155
SEMA3A_P658_R	0.40953
SEMA3B_E96_F	0.14742
SEMA3B_P110_R	0.28382
SEMA3C_E49_R	0.07395
SEMA3C_P642_F	0.41372
SEMA3F_E333_R	0.15569
SEMA3F_P692_R	0.02421
SEPT5_P441_F	0.18271
SEPT5_P464_R	0.46311
SEPT9_P374_F	0.1123
SEPT9_P58_R	0.64516
SERPINA5_E69_F	0.8279
SERPINA5_P156_F	0.50384
SERPINB2_P939_F	0.95993
SERPINB5_P19_R	0.94331
SERPINE1_E189_R	0.25497
SERPINE1_P519_F	0.20833
SEZ6L_P249_F	0.02927
SEZ6L_P299_F	0.03691
SFN_E118_F	0.92953
SFN_P248_F	0.1717
SFRP1_E398_R	0.02465
SFRP1_P157_F	0.12148
SFTPA1_E340_R	0.97323
SFTPA1_P421_F	0.91311
SFTPB_P689_R	0.82328
SFTPC_E13_F	0.8307
SFTPD_E169_F	0.93187
SGCE_E149_F	0.08967
SGCE_P250_R	0.89578
SH3BP2_E18_F	0.31883
SH3BP2_P771_R	0.25742
SHB_P473_R	0.0228
SHB_P691_R	0.25753
SHH_E328_F	0.22986
SHH_P104_R	0.07359
SIN3B_P514_R	0.90879
SIN3B_P607_F	0.90275
SKI_E465_R	0.05004
SLC14A1_E295_F	0.90427
SLC14A1_P369_R	0.77182
SLC22A18_P216_R	0.58683
SLC22A18_P472_R	0.86353
SLC22A2_E271_R	0.96827
SLC22A2_P109_F	0.82992
SLC22A3_E122_R	0.12283
SLC22A3_P528_F	0.35051
SLC22A3_P634_F	0.69118
SLC5A5_E60_F	0.4918
SLC5A8_E60_R	0.31202
SLC5A8_P38_R	0.147
SLIT2_E111_R	0.33186
SLIT2_P208_F	0.05128
SMAD2_P708_R	0.03643
SMAD2_P848_R	0.26039
SMAD4_P474_R	0.03252
SMARCA3_E20_F	0.05585
SMARCA3_P109_R	0.04962
SMARCA3_P17_R	0.22784
SMARCA4_P362_R	0.03069
SMARCB1_P220_R	0.48406
SMO_E57_F	0.04508
SMO_P455_R	0.03905
SNCG_E119_F	0.53328
SNCG_P53_F	0.60486
SNCG_P98_R	0.65626
SNRPN_E14_F	0.86081
SNRPN_P230_R	0.947
SNRPN_seq_12_S127_F	0.76742
SNRPN_seq_18_S99_F	0.77374
SNURF_E256_R	0.85467
SNURF_P2_R	0.57878
SNURF_P78_F	0.84503
SOD3_P225_F	0.92428
SOD3_P460_R	0.84037
SOX1_P1018_R	0.02662
SOX1_P294_F	0.07256
SOX17_P287_R	0.30388
SOX17_P303_F	0.11763
SOX2_P546_F	0.05426
SPARC_E50_R	0.14589
SPARC_P195_F	0.22437
SPDEF_E116_R	0.63102
SPDEF_P6_R	0.6727
SPI1_E205_F	0.50182
SPI1_P48_F	0.84404
SPI1_P929_F	0.87702
SPP1_E140_R	0.46856
SPP1_P647_F	0.8168
SRC_E100_R	0.87225
SRC_P164_F	0.93568
SRC_P297_F	0.96719
ST6GAL1_P164_R	0.13521
ST6GAL1_P528_F	0.072
STAT5A_E42_F	0.17824
STAT5A_P704_R	0.45815
STK11_P295_R	0.36691
SYK_E372_F	0.04409
SYK_P584_F	0.6495
TAL1_E122_F	0.04293
TAL1_P594_F	0.08696
TAL1_P817_F	0.49477
TBX1_P520_F	0.81215
TBX1_P885_R	0.07193
TCF4_P175_R	0.11451
TCF4_P317_F	0.05892
TCF7L2_E411_F	0.02807
TCF7L2_P193_R	0.02718
TDG_E129_F	0.83283
TDGF1_E53_R	0.81909
TDGF1_P428_R	0.57663
TEK_E75_F	0.64095
TEK_P479_R	0.86943
TEK_P526_F	0.74547
TERT_E20_F	0.03808
TERT_P360_R	0.12891
TES_E172_F	0.18987
TES_P182_F	0.24667
TESK2_P252_R	0.02531
TFAP2C_E260_F	0.01864
TFAP2C_P765_F	0.07425
TFDP1_P543_R	0.86431
TFF1_P180_R	0.88324
TFF2_P178_F	0.88578
TFF2_P557_R	0.96254
TFPI2_E141_F	0.05237
TFPI2_P152_R	0.10969
TFPI2_P9_F	0.04526
TFRC_P414_R	0.06998
TGFA_P558_F	0.05164
TGFA_P642_R	0.07329
TGFB1_P833_R	0.95159
TGFB2_E226_R	0.1368
TGFB2_P632_F	0.05319
TGFB3_E58_R	0.84486
TGFBI_P173_F	0.24751
TGFBI_P31_R	0.1119
TGFBR3_E188_R	0.04637
TGFBR3_P429_F	0.04639
THBS1_E207_R	0.02725
THBS1_P500_F	0.08367
THBS2_E129_F	0.03367
THBS2_P605_R	0.28739
THPO_E483_F	0.92236
THPO_P585_R	0.92561
THY1_P149_R	0.1059
THY1_P20_R	0.42194
TIAM1_P117_F	0.09533
TIAM1_P188_R	0.05742
TIE1_E66_R	0.63128
TIMP2_E394_R	0.03413
TIMP2_P267_F	0.22955
TIMP3_P1114_R	0.95969
TIMP3_P690_R	0.9596
TIMP3_seq_7_S38_F	0.05272
TJP1_P326_R	0.06122
TJP1_P390_F	0.02818
TJP2_P330_R	0.08298
TJP2_P518_F	0.20844
TK1_E47_F	0.28574
TK1_P62_R	0.0282
TM7SF3_P1068_R	0.84778
TMEFF1_E180_R	0.0322
TMEFF1_P234_F	0.07413
TMEFF1_P626_R	0.60664
TMEFF2_E94_R	0.09647
TMEFF2_P152_R	0.11902
TMEFF2_P210_R	0.07626
TMEM63A_E63_F	0.03724
TMPRSS4_E83_F	0.94682
TMPRSS4_P552_F	0.90966
TNC_P198_F	0.2393
TNC_P57_F	0.0508
TNF_P1084_F	0.96114
TNF_P158_F	0.15879
TNFRSF10A_P171_F	0.1581
TNFRSF10A_P91_F	0.21294
TNFRSF10B_E198_R	0.16535
TNFRSF10B_P108_R	0.08709
TNFRSF10C_E109_F	0.05233
TNFRSF10C_P612_R	0.95459
TNFRSF10C_P7_F	0.10074
TNFRSF10D_E27_F	0.05251
TNFRSF10D_P70_F	0.13256
TNFRSF1A_P678_F	0.84021
TNFRSF1B_E5_F	0.09853
TNFRSF1B_P167_F	0.04527
TNFSF10_E53_F	0.11179
TNFSF10_P2_R	0.25734
TNFSF8_E258_R	0.8479
TNFSF8_P184_F	0.58165
TNK1_P221_F	0.26615
TNK1_P41_R	0.04332
TP73_E155_F	0.04369
TP73_P496_F	0.07968
TP73_P945_F	0.10151
TPEF_seq_44_S36_F	0.04551
TPEF_seq_44_S88_R	0.05371
TRAF4_P372_F	0.45787
TRIM29_E189_F	0.90033
TRIM29_P135_F	0.92259
TRIM29_P261_F	0.93345
TRIP6_E33_F	0.16179
TRIP6_P1090_F	0.74173
TRIP6_P1274_R	0.60179
TRPM5_E87_F	0.9292
TRPM5_P721_F	0.79155
TRPM5_P979_F	0.90151
TSC2_E140_F	0.30146
TSG101_P139_R	0.08972
TSG101_P257_R	0.21914
TSP50_E21_R	0.64404
TSP50_P137_F	0.1292
TUBB3_E91_F	0.29555
TUBB3_P364_F	0.02631
TUBB3_P721_R	0.23671
TUSC3_E29_R	0.06658
TUSC3_P85_R	0.10377
TWIST1_E117_R	0.06498
TWIST1_P355_R	0.0952
TWIST1_P44_R	0.05411
TYK2_P494_F	0.2699
TYRO3_P366_F	0.15272
TYRO3_P501_F	0.02509
UBA52_P293_R	0.04412
UGT1A1_E11_F	0.97219
UGT1A1_P315_R	0.91035
UGT1A1_P564_R	0.93667
UGT1A7_P751_R	0.97155
UNG_P170_F	0.10468
USP29_E274_F	0.94838
USP29_P205_R	0.86213
USP29_P282_R	0.93283
VAMP8_E7_F	0.77674
VAMP8_P114_F	0.55713
VAMP8_P241_F	0.72894
VAV1_E9_F	0.70921
VAV1_P317_F	0.77729
VAV2_E58_F	0.06569
VAV2_P1182_F	0.04162
VEGFB_P658_F	0.06068
VIM_P343_R	0.04362
VIM_P811_R	0.03051
WEE1_P924_R	0.9475
WNT1_E157_F	0.059
WNT1_P79_R	0.23695
WNT10B_P823_R	0.74189
WNT10B_P993_F	0.20677
WNT2_P217_F	0.10868
WNT2B_P1185_R	0.14626
WNT2B_P1195_F	0.03721
WNT5A_E43_F	0.07104
WNT5A_P655_F	0.02546
WNT8B_E487_F	0.89675
WNT8B_P216_R	0.95352
WRN_E57_F	0.10152
WRN_P969_F	0.92922
WT1_E32_F	0.03239
WT1_P853_F	0.07862
XPC_P226_R	0.86245
XRCC1_P681_R	0.92969
XRCC2_P1077_F	0.96429
YES1_P216_F	0.05827
YES1_P600_F	0.04365
ZAP70_P220_R	0.82146
ZIM2_E110_F	0.62336
ZIM2_P22_F	0.6758
ZIM3_E203_F	0.96617
ZIM3_P451_R	0.96123
ZIM3_P718_R	0.95912
ZMYND10_E77_R	0.11924
ZMYND10_P329_F	0.1403
ZNF215_P129_R	0.11687
ZNF215_P71_R	0.30337
ZNF264_E48_R	0.07705
ZNF264_P397_F	0.42961
ZNFN1A1_E102_F	0.84072
ZNFN1A1_P179_F	0.97032
ZP3_E90_F	0.04579
ZP3_P220_F	0.86723
!sample_table_end
